
spring.jpa.open-in-view=false

#config database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=me
spring.datasource.password=password
#config logging
logging.level.com.example=TRACE
#config server port
server.port=8081
